worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-grafana {
        server grafana:3000;
    }

    upstream docker-node-red {
        server node-red:1880;
    }

    server {
        listen 80;
        server_name a.example.com;

        location / {
            proxy_pass         http://docker-grafana;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name b.example.com;

        location / {
            proxy_pass         http://docker-node-red;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
